{
  "name": "nutrime-web",
  "version": "1.0.0",
  "description": "Nutrime - Food Tracking Web Application",
  "main": "index.html",
  "scripts": {
    "start": "npx serve . -p 3000",
    "dev": "npx serve . -p 8000"
  },
  "keywords": ["food", "nutrition", "tracking", "supabase", "web-app"],
  "author": "Your Name",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  }
} 